version: 2.1
jobs:
  build:
    machine:
      image: cimg/openjdk:17.0.3
    #  docker_layer_caching: true
    steps:
      - checkout
      - run: echo 'testcontainers.reuse.enable=true' >> /home/circleci/.testcontainers.properties
      - run: mvn clean test