executors:
  j11:
    docker:
      - image: cimg/openjdk:11

jobs:
  my_job:
    docker:
      - image: j11
        auth:
          username: mangila
          password: $DOCKERHUB_PASSWORD
    steps:
      - run: echo "testcontainers.reuse.enable=true" >> testcontainers.properties

orbs:
  maven: circleci/maven@1.2.0
version: 2.1
workflows:
  maven_test:
    jobs:
      - maven/test:
          executor: j11
      - my_job